app/NotifyIconResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:tb="http://www.hardcodet.net/taskbar"
                    xmlns:local="clr-namespace:app"
>

    <ContextMenu x:Shared="false" x:Key="SysTrayMenu">
       
        <MenuItem Header="{Binding Port}">        
            <local:PortRadioItem Header="COM1" />
            <local:PortRadioItem Header="COM2" />
            <local:PortRadioItem Header="COM3" />
            <local:PortRadioItem Header="COM4" />
            <local:PortRadioItem Header="COM5" />
            <local:PortRadioItem Header="COM6" />
            <local:PortRadioItem Header="COM7" />
            <local:PortRadioItem Header="COM8" />
            <local:PortRadioItem Header="COM9" />
        </MenuItem>


        <MenuItem Header="{Binding Period}">
            <local:PeriodRadioItem Header="50 ms" />        
            <local:PeriodRadioItem Header="75 ms" />        
            <local:PeriodRadioItem Header="100 ms" />
            <local:PeriodRadioItem Header="150 ms" />
            <local:PeriodRadioItem Header="200 ms" />
            <local:PeriodRadioItem Header="250 ms" />
            <local:PeriodRadioItem Header="500 ms" />
            <local:PeriodRadioItem Header="1000 ms" />
        </MenuItem>

        <Separator />

        <MenuItem Header="Exit" Command="{Binding ExitApplicationCommand}" />

    </ContextMenu>


    <tb:TaskbarIcon x:Key="NotifyIcon"
                    IconSource="icons/32.ico"
                    ToolTipText="Monitor Backlight"
                    ContextMenu="{StaticResource SysTrayMenu}">
        <tb:TaskbarIcon.DataContext>
            <local:NotifyIconViewModel />
        </tb:TaskbarIcon.DataContext>
    </tb:TaskbarIcon>

</ResourceDictionary>